# MyAppList

./: .gitignore  gradle.properties
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/java/com/projectsexception/myapplist/: ListInstallActivity.java  MainActivity.java  ShareActivity.java
application/src/main/java/com/projectsexception/myapplist/fragments/: AbstractAppListFragment.java  AppInfoFragment.java  AppListFragment.java  FileListFragment.java  FolderPickerFragment.java  IgnoredListFragment.java
application/src/main/java/com/projectsexception/myapplist/model/: AppInfo.java
application/src/main/java/com/projectsexception/myapplist/util/: AppUtil.java
application/src/main/java/com/projectsexception/myapplist/view/: AppListAdapter.java  AppListIgnoredAdapter.java
application/src/main/java/com/projectsexception/myapplist/work/: AppListLoader.java  SaveListService.java
application/src/main/java/com/projectsexception/myapplist/xml/: AppXMLHandler.java  FileUtil.java
application/src/main/res/drawable/: progress_horizontal_flavored.xml
application/src/main/res/layout/: activity_install.xml  activity_share.xml  app_info.xml  crouton_rate.xml  fragment_list.xml  fragment_picker_folder.xml  list_item.xml  list_option.xml
application/src/main/res/layout-land/: activity_share.xml
application/src/main/res/layout-large-land/: activity_share.xml
